{
  "name": "devkingov-skills",
  "version": "0.1.0",
  "private": true,
  "description": "My personal agent skills collection, wired into opencode and tested.",
  "type": "module",
  "scripts": {
    "lint": "node scripts/check-skills.mjs",
    "contract": "node scripts/check-skill-contracts.mjs",
    "smoke": "node scripts/smoke-skills.mjs",
    "smoke:dry": "node scripts/smoke-skills.mjs --dry",
    "test": "npm run lint && npm run contract && npm run smoke:dry",
    "new": "node scripts/new-skill.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
